<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Matěj Kadlčák</title>
</head>
<body>
    <nav>
         <ul>
                <li class="logo"><a href="#About"><img class="logo" src="images/Matej_Kadlcak_Logo.png" alt=""></a></li>
                <li class="left-nav"><a href="#About">About</a></li>
                <li class="left-nav"><a href="#Skills">Skills</a></li>
                <li class="right-nav"><a href="#Projects">Projects</a></li>
                <li class="right-nav"><a href="#Contact">Contact</a></li>
            </ul>
         <hr>
    </nav>
    <div class="home">
        <div class="home-socials">
            <a href="https://github.com/pezoun"><img class="home-icon" src="icons/icons8-github-glyph/icons8-github-96.png" alt=""></a>
            <a href="https://www.instagram.com/proste_matej_kemo/"><img class="home-icon" src="icons/icons8-instagram-windows/icons8-instagram-96.svg" alt=""></a>
            <a href="https://www.reddit.com/user/KOBLIHCZ/"><img class="home-icon" src="icons/icons8-reddit-50.png" alt=""></a>
        </div>
        <div id="About" class="home-about">
                <h1>Hi, I am Matěj</h1>
                <p class="about-box">I am a student at Creative Hill College.
                    I code in html, css and do a little programming in Js.
                    And this is my portfolio. </p>
                <a class="about-link" href="about.html">More about me</a>
                <img class="home-portrait" src="" alt="">
        </div>
    </div>
    <div class="skills">
        <div id="Skills" class="skills-main">
             <h2>My main field</h2>
             <div class="icons-main">
                <img class="html-main" src="icons/icons8-html-50.png" alt="">
                <img class="css-main" src="icons/icons8-css-64.png" alt="">
                <img class="javascript-main" src="icons/icons8-javascript-64.png" alt="">
             </div>
         </div>
        <div class="skills-other">
            <h2>Other stuff</h2>
            <div class="icons-other">
                <img class="photoshop-other" src="icons/icons8-photoshop-100.png" alt="">
                <img class="lightroom-other" src="icons/icons8-adobe-lightroom-100.png" alt="">
                <img class="premiere-other" src="icons/icons8-adobe-premiere-pro-100.png" alt="">
            </div>
         </div>
    </div>
            <div class="projects">
                <div class="project-card">
            <h4></h4>
            <p></p>
        </div>
        <div class="project-card">
            <h4></h4>
            <p></p>
        </div>
        <div class="project-card">
            <h4></h4>
            <p></p>
        </div>
        <div class="project-card">

            <h4></h4>
            <p></p>
        </div>
    </div>
    <footer id="Contact">
        <div class="footer-email">
            <p><a href=mailto:“kadlcmatej01@gmail.com”>kadlcmatej01@gmail.com</a></p>
            <p><a href=mailto:“23083mk@creativehill.cz”>23083mk@creativehill.cz</a></p>
            <p><a href=mailto:“businesskadlc@gmail.com”>businesskadlc@gmail.com</a></p>
        </div>
            <img class="footer-img" src="" alt="">
        <div class="footer-social">
                <p><a href="https://www.instagram.com/proste_matej_kemo/">Instagram</a></p>
                <p><a href="https://github.com/pezoun?tab=repositories">Github</a></p>
                <p><a href="">discord</a></p>
        </div>
    </footer>
</body>
</html>